# Data-visualization

./: README.md  配置说明.docx
TaxiFBackEnd-master/: .gitignore  pom.xml
TaxiFBackEnd-master/src/main/java/com/graphhopper/matching/: GPXFile.java  MapMatching.java  MapMatchingMain.java
TaxiFBackEnd-master/src/main/java/org/zyt/: ServerIndex.java
TaxiFBackEnd-master/src/main/java/org/zyt/taxi/: MD5.java  TaxiElasticSearch.java  TaxiHbase.java  TaxiInsert.java  TaxiMain.java  TaxiMapper.java  TaxiReducer.java  TaxiSearch.java  TaxiTableReducer.java
TaxiFBackEnd-master/src/main/java/org/zyt/taxi/tp/: TpWritable.java
TaxiFBackEnd-master/src/main/webapp/WEB-INF/: web.xml
TaxiFrontEnd-master/: README.md  index.html  package-lock.json  package.json
TaxiFrontEnd-master/src/: App.vue  main.js
TaxiFrontEnd-master/src/components/: ControlBar.vue  PopupAreaSelect.vue  StyleBar.vue  TimelineBar.vue  home.vue
TaxiFrontEnd-master/src/router/: index.js
TaxiFrontEnd-master/static/: Search
